{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/usr/include/c++/11",
        "/usr/include/x86_64-linux-gnu/c++/11",
        "/usr/include/c++/11/backward",
        "/usr/lib/gcc/x86_64-linux-gnu/11/include",
        "/usr/local/include",
        "/usr/include",
        "~/Qt/6.9.0/gcc_64/include",
        "${workspaceFolder}/build/**/include/**",
        "${workspaceFolder}/build/**/rosidl_generator_cpp/**/msg"
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "readability-avoid-nested-conditional-operator",
        "readability-convert-member-functions-to-static",
        "misc-const-correctness"
    ],
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}